# TD5-final

./: build.gradle  settings.gradle
src/main/java/com/example/withth/: WithThApplication.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0_1__Create_employee_table.sql  V0_1__Create_professional_entity_table.sql  V0_2__Create_phone_table.sql  V0_2__Create_position_table.sql  V0_3__Create_email_table.sql  V0_3__Update_employe_table.sql  V0_4__Create_employee_table.sql  V0_4__Create_socioeconomic_group_table.sql  V0_5__Create_have_position_table.sql  V0_5__Update_employe_table.sql  V0_6__Create_tax_identity_table.sql  V0_6__Create_user_list_conf.sql  V0_7__Create_authenticated.sql  V0_7__Create_company_conf_table.sql  V0_7__Create_enterprise_conf_table.sql  V0_7__Create_enterprise_table.sql
src/main/resources/static/scripts/: add-phone-script.js  add-position-script.js  index.js
src/main/resources/static/styles/: custom-style.css  index.css
src/main/resources/templates/: _layout.html  createEmployee.html  edit.html  editEmployee.html  employee-details.html  employee-form.html  employee.html  employee_creation.html  employee_edition.html  employee_show.html  employees.html  error.html  errors.html  index.html  login.html
src/main/resources/templates/company/: details.html  edit-form.html
src/main/resources/templates/components/: nav_bar.html  navbar.html
src/main/resources/templates/employee/: edit.html  employee-details.html  employee-form.html  index.html
src/main/resources/templates/fragments/: navbar.html
(+134 files in other folders)
