employeeManagement.datasource.url=jdbc:postgresql://localhost:5432/employee_management
employeeManagement.datasource.username=postgres
employeeManagement.datasource.password=admin
employeeManagement.jpa.hibernate.ddl-auto=update
employeeManagement.datasource.driver-class-name=org.postgresql.Driver
employeeManagement.jpa.show-sql=true

cnaps.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/cnaps
cnaps.datasource.username=postgres
cnaps.datasource.password=admin
cnaps.jpa.hibernate.ddl-auto=update
cnaps.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true


# multipart conf
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
spring.mvc.format.date=iso